#spring.application.name=codegen
server.port=8082
#debug=true
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/codegen
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAI API Key
gemini.api.key=AIzaSyAJ73M7w7YVdmjwrkugMJ7FHgJe7FVp_xw

# Redis
spring.redis.host=localhost
spring.redis.port=6379